FROM golang:1.25-alpine AS builder
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
# VERSION is the single-source gateway version (#22); pass it at build time
#   docker build --build-arg VERSION=1.2.3 -f Dockerfile.gateway .
# and it is injected via ldflags. Unset falls back to the compiled-in default.
ARG VERSION=""
RUN CGO_ENABLED=0 go build \
    -ldflags "${VERSION:+-X nexus-gateway/internal/version.Version=$VERSION}" \
    -o /gateway ./cmd/gateway

FROM alpine:3.21
COPY --from=builder /gateway /gateway
ENTRYPOINT ["/gateway"]
